
┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┬────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐
│ -- │ │ -- │ │ -- │ │ -- │ │ -- │ │ -- │ │ -- │ │ -- │ │ -- │ │ -- │ │ -- │ │ -- │ │ -- │ -- │ │ -- │ │ -- │ │ -- │ │ -- │ │ -- │ │ -- │ │ -- │ │ -- │ │ -- │ │ -- │ │ -- │ │ -- │
├─┬──┴─┴─┬──┴─┴─┬──┴─┴─┬──┴─┴─┬──┴─┴─┬──┴─┴─┬──┴─┴─┬──┴─┴─┬──┴─┴─┬──┴─┴─┬──┴─┴─┬──┴─┴─┬──┴─┬──┴─┴─┬──┴─┴─┬──┴─┴─┬──┴─┴─┬──┴─┴─┬──┴─┴─┬──┴─┴─┬──┴─┴─┬──┴─┴─┬──┴─┴─┬──┴─┴─┬──┴─┴─┬──┤
│═│  --  │  --  │  --  │  --  │  --  │  --  │  --  │  --  │  --  │  --  │  --  │  --  │════│  --  │  --  │  --  │  --  │  --  │  --  │  --  │  --  │  --  │  --  │  --  │  --  │══│
│═│      │      │      │      │      │      │      │      │      │      │      │      │════│      │      │      │      │      │      │      │      │      │      │      │      │══│
└─┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──┘



┌─ LTC 0: Good ───────────────────────────────────────────────┬─ LTC 1: Good ───────────────────────────────────────────────┐
├─────╮╭─────╮╭─────╮╭─────╮╭─────╮╭─────╮╭─────╮╭─────╮╭─────┴─────╮╭─────╮╭─────╮╭─────╮╭─────╮╭─────╮╭─────╮╭─────╮╭─────┤
│22.0C├┤22.0C├┤22.0C├┤22.0C├┤22.0C├┤22.0C├┤22.0C├┤22.0C├┤22.0C┊22.0C├┤22.0C├┤22.0C├┤22.0C├┤22.0C├┤22.0C├┤22.0C├┤22.0C├┤22.0C│
├┬────┘└──┬──┘└──┬──┘└─XXX─┘└──┬──┘└──┬──┘└──┬──┘└──┬──┘└────┬┬┬────┘└──┬──┘└──┬──┘└──┬──┘└──┬──┘└──┬──┘└──┬──┘└──┬──┘└────┬┤
││    4.  │  4.  │  --  │  --  │  --  │  --  │  --  │  --    │││    --  │  --  │  --  │  --  │  --  │  --  │  --  │  --    ││
││    10  │  10  │  --  │  --  │  --  │  --  │  --  │  --    │││    --  │  --  │  --  │  --  │  --  │  --  │  --  │  --    ││
│└────────┴──────┴──────┴──────┴──────┴──────┴──────┴────────┘│└────────┴──────┴──────┴──────┴──────┴──────┴──────┴────────┘│
└──── 0 ──── 1 ──── 2 ──── 3 ──── 4 ──── 5 ──── 6 ──── 7 ─────┴──── 8 ──── 9 ──── 10 ─── 11 ─── 12 ─── 13 ─── 14 ─── 15 ────┘